Categories:
  - Reading
License: Apache-2.0
AuthorName: Antonio Corrales
AuthorEmail: desarrollodroide@gmail.com
SourceCode: https://github.com/DesarrolloAntonio/Shiori-Android-Client
IssueTracker: https://github.com/DesarrolloAntonio/Shiori-Android-Client/issues

AutoName: Shiori

RepoType: git
Repo: https://github.com/DesarrolloAntonio/Shiori-Android-Client.git
Binaries: https://github.com/DesarrolloAntonio/Shiori-Android-Client/releases/download/v%v/Shiori.v%v.apk

Builds:
  - versionName: 1.19.1
    versionCode: 31
    commit: dc4588a5d3145b34fce26eaa8c8446067f145438
    subdir: presentation
    gradle:
      - yes
    binary: https://github.com/DesarrolloAntonio/Shiori-Android-Client/releases/download/v%v/PageKeeper.v%v.apk

  - versionName: '1.20'
    versionCode: 33
    commit: b19f5d251278fe925a32bcb8d398f8a7582049f0
    subdir: presentation
    gradle:
      - yes
    binary: https://github.com/DesarrolloAntonio/Shiori-Android-Client/releases/download/v%v/PageKeeper.v%v.apk

  - versionName: '1.21'
    versionCode: 34
    commit: 5c88c1d3998fc5f559c9dc3cba9642b39697ad6e
    subdir: presentation
    gradle:
      - yes

  - versionName: 1.21.1
    versionCode: 35
    commit: a535ac335e4bb700a72b19375f3fa133c9067da5
    subdir: presentation
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 38
    commit: 94ad5b4ef6d8eef34f7104bfb6275bac698a4545
    subdir: presentation
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 39
    commit: dfc7fb6c95a86c9513b22c759a73f7fe07400b20
    subdir: presentation
    gradle:
      - yes

AllowedAPKSigningKeys: 7d540aebb849a4ad9237dba1ace4f6dc069e91b8cd140496d2206fb3abd9366b

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle.properties|versionCode=(\d+)|.|versionName=(.*)
CurrentVersion: '1.31'
CurrentVersionCode: 39
