Categories:
  - Connectivity
  - Internet
  - Security
License: GPL-3.0-only
AuthorName: Calyx Institute
AuthorWebSite: https://calyxinstitute.org/
WebSite: https://calyx.net
SourceCode: https://gitlab.com/CalyxOS/bitmask_android
IssueTracker: https://gitlab.com/CalyxOS/calyxos/-/issues
Translation: https://explore.transifex.com/otf/bitmask/
Changelog: https://gitlab.com/CalyxOS/bitmask_android/blob/HEAD/CHANGELOG
Donate: https://calyxinstitute.org/
Bitcoin: 14wntQ8cBdnhUVfYmDjXz6PbpSSX8nCtkr

AutoName: CalyxVPN

RepoType: git
Repo: https://gitlab.com/CalyxOS/bitmask_android.git

Builds:
  - versionName: 1.1.8
    versionCode: 169000
    commit: calyx/1.1.8
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make gcc swig lib32stdc++6 lib32z1 autogen automake autopoint
        libtool pkg-config po4a
    gradle:
      - customProductionFat
    rm:
      - tor-android/external/openssl/fuzz
      - tor-android/external/openssl/boringssl/fuzz
    prebuild: sed -i -e 's|./gradlew|gradle|' ../scripts/build_deps.sh
    scandelete:
      - bitmaskcore/obfsvpn/mobile/android/obfsvpn-sources.jar
      - bitmaskcore/obfsvpn/mobile/android/obfsvpn.aar
      - bitmaskcore/IPtProxy
      - ics-openvpn/main/src/main/cpp
      - tor-android/external
    build: ../scripts/build_deps.sh
    ndk: r21e

  - versionName: 1.1.8-1
    versionCode: 169001
    commit: 320bf30b7432bb8ffebd2b27fe9216820a66d37f
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make gcc swig lib32stdc++6 lib32z1 autogen automake autopoint
        libtool pkg-config po4a
    gradle:
      - customProductionFat
    rm:
      - tor-android/external/openssl/fuzz
      - tor-android/external/openssl/boringssl/fuzz
    prebuild: sed -i -e 's|./gradlew|gradle|' ../scripts/build_deps.sh
    scandelete:
      - bitmaskcore/obfsvpn/mobile/android/obfsvpn-sources.jar
      - bitmaskcore/obfsvpn/mobile/android/obfsvpn.aar
      - bitmaskcore/IPtProxy
      - ics-openvpn/main/src/main/cpp
      - tor-android/external
    build: ../scripts/build_deps.sh
    ndk: r21e

  - versionName: 1.2.0
    versionCode: 170000
    commit: 01775d13b7b53aa30da7544ea0b1995fcb19d4f3
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ swig lib32stdc++6 lib32z1 autogen automake autopoint
        libtool pkg-config po4a openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - customProductionFat
    rm:
      - tor-android/external/openssl/fuzz
      - tor-android/external/openssl/boringssl/fuzz
    prebuild:
      - sed -i -e 's|./gradlew|gradle|' ../scripts/build_deps.sh
      - sed -i -e '/signingConfigs.getByName/d' -e 's/isEnable\ =\ true/isEnable\
        =\ false/' ../ics-openvpn/main/build.gradle.kts
    scandelete:
      - bitmaskcore/obfsvpn/mobile/android/obfsvpn-sources.jar
      - bitmaskcore/obfsvpn/mobile/android/obfsvpn.aar
      - bitmaskcore/IPtProxy
      - ics-openvpn/main/src/main/cpp
      - tor-android/external
    build: ../scripts/build_deps.sh
    ndk: r21e

  - versionName: 1.3.0RC1
    versionCode: 171000
    commit: calyx/1.3.0RC1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y make g++ swig lib32stdc++6 lib32z1 autogen automake autopoint
        libtool pkg-config po4a
    gradle:
      - customProductionFat
    rm:
      - tor-android/external/openssl/fuzz
      - tor-android/external/openssl/boringssl/fuzz
    prebuild:
      - sed -i -e 's|./gradlew|gradle|' ../scripts/build_deps.sh
      - sed -i -e '/signingConfigs.getByName/d' -e 's/isEnable\ =\ true/isEnable\
        =\ false/' ../ics-openvpn/main/build.gradle.kts
    scandelete:
      - bitmaskcore/obfsvpn/mobile/android/obfsvpn-sources.jar
      - bitmaskcore/obfsvpn/mobile/android/obfsvpn.aar
      - bitmaskcore/IPtProxy
      - ics-openvpn/main/src/main/cpp
      - tor-android/external
    build: ../scripts/build_deps.sh
    ndk: r21e

MaintainerNotes: The "build" commands are extracted from build_deps.sh.

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 1.2.0
CurrentVersionCode: 170000
